{
    "name": "projeto-node",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "sucrase": "^3.20.3",
        "uuid": "^8.3.2",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}